# ps-learnaspidentity

m2/Start/Globomantics/: Globomantics.csproj  Program.cs  StringExtensions.cs
m2/Start/Globomantics/Controllers/: AccountController.cs
m2/Start/Globomantics/Repositories/: UserRepository.cs
m2/Start/Globomantics/Views/Account/: Login.cshtml
m2/Start/Globomantics/Views/Shared/: _Layout.cshtml
m3/Start/Globomantics/: Globomantics.csproj  Program.cs
m3/Start/Globomantics/Areas/Identity/: ClaimsTransformer.cs  EmailSender.cs  GloboClaimTypes.cs
m3/Start/Globomantics/Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ConferenceEntity.cs  ProposalEntity.cs
m3/Start/Globomantics/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
m3/Start/Globomantics/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs
m3/Start/Globomantics/Controllers/: ConferenceController.cs  ProposalController.cs
m3/Start/Globomantics/Migrations/: 20230806185830_initial.Designer.cs  20230806185830_initial.cs  ApplicationDbContextModelSnapshot.cs
m3/Start/Globomantics/Repositories/: ConferenceRepository.cs  IConferenceRepository.cs  ProposalRepository.cs
m3/Start/Globomantics/Views/Shared/: _Layout.cshtml
